<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="35.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Invalid Username or Password">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
